version: "3.8"
services:
  web:
    depends_on:
      - pg-db
    build: .
    environment:
      DB_URL: postgresql://pg-db:5432/codes-samurai-mock?user=postgres&password=password
      PORT: 5000
    ports:
      - "5000:5000"
  
  pg-db: 
    image: postgres:16.1-alpine3.19
    environment:
      POSTGRES_DB: codes-samurai-mock
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes: 
      - db-data:/var/lib/postgresql/data

volumes:
  db-data: